* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #c0c1bf;
    font-family: system-ui;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.big-container {
    padding: 0 64px;
}

#menu .big-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#links {
    gap: 10px;
    display: flex;
}

#search-input {
    padding: 10px;
    background: transparent;
    border: 1px solid #000;
    border-radius: 3px;

    background-image: url("./images/search-icon.png");
    background-repeat: no-repeat;
    background-position-x: 8px;
    background-position-y: center;
    background-size: 15px;
    padding-left: 32px;
}

#search-input::placeholder {
    color: black;
}

#lancamentos {
    background-color: #ddd;
}

#lancamentos-title {
    text-align: center;
    font-size: 40px;
    padding: 48px 0;
}

#lancamentos-conteudo {
    display: flex;
    gap: 30px;
}

#lancamentos-video {
    flex: 1;
}

#lancamentos-video img {
    width: 100%;
    aspect-ratio: 16/9;
}

#lancamentos-info {
    flex: 1;
}

#lancamentos-footer {
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 4px;
}

#lancamentos-info h1, #lancamentos-info p {
    margin-bottom: 16px;
}

#lancamento-info-itens {
    display: flex;
    gap: 20px;
}

#lancamentos-footer .item:after {
    content: "⬤";
    color: #BBB;
    font-size: 8pt;
}

#lancamentos-footer .selected:after {
    color: black;
}

/*Entrevistas & Making of*/
.section-5 {
    width: 100%;
}

.section-5-title {
    text-align: left;
    font-size: 40px;
    margin: 48px 0;
}   
.section-5-container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.section-5-card {
    grid-template-columns: repeat(3, 3fr);
}

.section-5-text{
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.section-5-bold-text{
    font-size: 25px;
    font-weight: 700;
    padding-right: 5px;
}

.section-5-small-text{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 150px;
}

.section-5-small-bold-text{
    font-weight: 700;
    padding-right: 5px;
}

.display-text {
    max-width: 150px;
    margin-right: 150px;
    display: block;
}

.adicional {
    font-size: 25px;
    padding-right: 5px;
}

.section-5-button {
    display: flex;
    align-items: center;
    margin: 64px 0;
    float: right;
    border: none;
    border-radius: 4px;
    background: black;
    color: beige;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.section-5-button:hover {
    background: rgb(56, 50, 50);
}

.section-5-card iframe {
    border: none;
    width: 100%;
    height: 200px;
}

#logo {
    border: 1px solid #000;
    font-weight: 600;
    padding: 4px 20px;
    font-size: 1.2em;
}

/* Seção destaque */
#destaque {
    background-color: white;
    border-top: 1px solid #ececec;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

#destaque-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 48px 0;
}

#destaque-header select {
    padding: 10px;
    border-radius: 3px;
    width: 300px;
    border: 1px solid #000;
}

#destaque-header select > option {
    padding: 10px;
}

#destaque h1 {
    color: #141f30;
    font-size: 40px;
}

#destaque-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
}

#destaque-content > img {
    width: 100%;
}


/* Seção 4 */
#Secao4{
    background-color: #fff;
}
#UltimasAvaliacoes img{width:20px;}
#CabecalhoAvaliacoes{
    font-size: 25px;
    margin:  48px 0;
}
#TodasAvaliacoes{
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.Avaliacao{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    
}
.Avaliacao > img{
    flex:2;
    margin-right: 20px;

}
.Avaliacao > .CoreAvaliacao{
    flex:8;
}

.CoreAvaliacao{
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.titleAvaliacao{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.starsAvaliacao{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2em;
}
#MaisAvaliacoes{
    background-color: #222;
    color: #fff;
    padding: 6px 20px;
    align-self: flex-end;
    margin:60px 0;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
#MaisAvaliacoes:hover{
    background-color: #888;
}
#MaisAvaliacoes a{
    text-decoration: none;
    color: #fff;
}

.section-6 {
    background-color: white;
}

.section-6 .container {
    display: flex;
    gap: 40px;
    padding-bottom: 32px;
}

.section-6-thumbnail {
    width: 100%;
}

.section-6-firt-column {
    flex: 2;
}

.section-6-second-column {
    flex: 1;
}
.section-6-card {
    display: flex;
}
.section-6-card-title {
    margin-left: 40px;
    margin-bottom: 5px;
    
}
.section-6-card-text {
    margin-left: 40px;
}
.section-6-img {
    width: 250px;
    height: 200px;
}

.section-6-second-column-text {
    line-height: 25px;
}
.section-6-avatar {
    width: 40px;
    height: 40px;
}
.section-6-text-spacing {
    margin-left: 10px; 
}

.section-6-social-media {
    height: 40px;
}
.section-6-spacing-avatar {
    margin-bottom: 10px;
}

.section-6-title {
    font-size: 40px;
    margin-bottom: 16px;
    margin-top: 32px;
}

.section-6-editorial-card {
    display: flex;
    align-items: center;
}

.section-6-text {
    display: flex;
    align-items: center;
}

.section-6-separator {
    border: 1px solid #c1c1c1;
    margin: 32px 0;
}

.icons {
    gap: 30px;
}

#main-footer {
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}

#main-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(15, 13, 39);
    font-size: 1em;
}